/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : blockMesh
Date   : May 09 2025
Time   : 06:43:32
Host   : "53fb47eb5f71"
PID    : 205
I/O    : uncollated
Case   : /data/rheoTool/tutorials/rheoEFoam/channelEDF/PTT/DebyeHuckel
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.0001
    Block 0 cell size :
        i : 0.000133333333333 .. 0.000133333333333
        j : 1.57152072277e-06 .. 7.85760361387e-08
        k : 0.0002

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.0001) (0.004 0.0001 0.0001)
  nPoints: 12462
  nCells: 6000
  nFaces: 24230
  nInternalFaces: 11770
----------------
Patches
----------------
  patch 0 (start: 11770 size: 200) name: inlet
  patch 1 (start: 11970 size: 30) name: symmetry
  patch 2 (start: 12000 size: 200) name: outlet
  patch 3 (start: 12200 size: 30) name: walls
  patch 4 (start: 12230 size: 12000) name: frontAndBack

End

