#!/bin/bash -l
#PBS -N icos_cfd
#PBS -l select=1:ncpus=24:mem=48GB
#PBS -l walltime=04:00:00
#PBS -j oe
#PBS -m ae

# ICOS validation CFD campaign — simpleFoam (neutral) at 7 tall-tower sites.
# 139 cases, 24 cores/solve, 2 parallel solves.
# Smoke-tested on Aqua login node 2026-04-13 — full chain works.

set -euo pipefail
cd $HOME/dsw

OF_SIF="$HOME/dsw/containers/openfoam_v2512.sif"
TBM_SIF="$HOME/dsw/containers/terrainblockmesher.sif"
RUN_MATRIX="$HOME/dsw/data/campaign/icos_fwi_v1/run_matrix.csv"
SRTM="$HOME/dsw/data/srtm_europe.tif"
ERA5="$HOME/dsw/data/raw/era5_ope.zarr"
OUTPUT="$HOME/dsw/data/campaign/icos_fwi_v1/cases"

echo "=== ICOS CFD Campaign ==="
echo "Date:  $(date)"
echo "Node:  $(hostname)"
echo "Cores: $(nproc)"
echo

# Pre-flight
for f in "$OF_SIF" "$TBM_SIF" "$RUN_MATRIX" "$SRTM"; do
    [ -e "$f" ] && echo "OK: $f" || { echo "MISSING: $f"; exit 1; }
done

module load apptainer 2>/dev/null || true
export CONTAINER_RUNTIME=apptainer

# Verify Python deps
python -c "import numpy,pandas,xarray,zarr,rasterio,pyproj,jinja2,scipy; print('Python deps OK')" \
    || { echo "ERROR: missing Python deps"; exit 1; }

# Verify containers
apptainer exec "$OF_SIF" bash -c "source /usr/lib/openfoam/openfoam2512/etc/bashrc && simpleFoam -help" >/dev/null 2>&1 \
    && echo "OF SIF OK" || { echo "ERROR: OF SIF broken"; exit 1; }

echo
echo "=== Launching campaign ($(date)) ==="

python services/module2a-cfd/run_multisite_campaign.py \
    --run-matrix "$RUN_MATRIX" \
    --srtm "$SRTM" \
    --era5-zarr "$ERA5" \
    --output "$OUTPUT" \
    --n-cores 12 --n-parallel 2 --n-iter 500 \
    --runtime apptainer \
    --of-image "$OF_SIF" \
    --tbm-image "$TBM_SIF"

echo
echo "=== DONE ($(date)) ==="
