#!/bin/bash -l
#PBS -N train_transport
#PBS -l select=1:ncpus=8:ngpus=1:mem=64GB:gpu_id=H100
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -m ae

# Train transport surrogate model (UNet3D or FNO) on FuXi-CFD dataset.
#
# Prerequisite: batch_transport.pbs must have completed (outputs_Tq.npz exist).
#
# Usage:
#   qsub configs/hpc/train_transport_surrogate.pbs
#   qsub -v MODEL=fno configs/hpc/train_transport_surrogate.pbs

cd $PBS_O_WORKDIR

DATA_DIR="/scratch/maitreje/fuxicfd/extracted"
OUTPUT_DIR="/scratch/maitreje/fuxicfd/models"
SCRIPT_DIR="$HOME/dsw/services/module2b-surrogate"

# Override with -v MODEL=fno,RUN_NAME=fno_w32,EXTRA_ARGS="--width 32 --n-layers 4"
MODEL="${MODEL:-unet}"
RUN_NAME="${RUN_NAME:-$MODEL}"
BATCH_SIZE="${BATCH_SIZE:-2}"
EPOCHS="${EPOCHS:-100}"
LR="${LR:-1e-3}"
EXTRA_ARGS="${EXTRA_ARGS:-}"

# ── Pre-flight GPU check ────────────────────────────────────────────────────
nvidia-smi || { echo "ERROR: GPU not available"; exit 1; }

echo "=== Transport Surrogate Training ==="
echo "Model: $MODEL"
echo "Run name: $RUN_NAME"
echo "Data: $DATA_DIR"
echo "Output: $OUTPUT_DIR"
echo "Batch size: $BATCH_SIZE"
echo "Epochs: $EPOCHS"
echo "Extra args: $EXTRA_ARGS"
echo "GPU: $CUDA_VISIBLE_DEVICES"

# Activate conda env
module load Miniconda3 || module load Anaconda3
eval "$(conda shell.bash hook)"
conda activate fuxicfd

# Verify PyTorch GPU
python -c "import torch; print(f'CUDA: {torch.cuda.is_available()}, Device: {torch.cuda.get_device_name(0)}')"

cd "$SCRIPT_DIR"

python train_transport_surrogate.py \
    --data-dir "$DATA_DIR" \
    --output "$OUTPUT_DIR" \
    --model "$MODEL" \
    --run-name "$RUN_NAME" \
    --epochs "$EPOCHS" \
    --batch-size "$BATCH_SIZE" \
    --lr "$LR" \
    --num-workers 4 \
    $EXTRA_ARGS

echo ""
echo "=== Training Complete ==="
echo "Model saved to: $OUTPUT_DIR/$RUN_NAME/"
ls -lh "$OUTPUT_DIR/$RUN_NAME/"
