/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : postProcess -func sampleDict -latestTime
Date   : Feb 18 2026
Time   : 00:49:51
Host   : "0ca027b00762"
PID    : 532
I/O    : uncollated
Case   : /data/rheoTool/tutorials/rheoHeatFoam/buoyantCavity/Newtonian
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 1

Reading set description:
    lineHorz

Time = 1

Reading fields:
    volScalarFields: T
    volVectorFields: U


Executing functionObjects

End

